NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1zY29ycGlvbi00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ehwFzTYthoUvFqozCeYNAPKPV9EavT8AIZrmobYiqy

# sign-in and sign-up below and your folder name of sign-in and sign-up and 
# there files where sign-in or up written should be same
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# after clearing user from sign-in and up will be sent to dashboad page after 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 